Enhance the existing Investment Discovery Map feature to visually group companies by investment theme clusters using color-coded nodes and a legend.

--------------------------------
CLUSTER COLOR SYSTEM
--------------------------------

Assign a color to each company node based on its cluster group.

Use the following mapping:

AI Infrastructure      → #8B5CF6 (purple)
Cloud Platforms        → #3B82F6 (blue)
Cybersecurity          → #F97316 (orange)
Data Platforms         → #14B8A6 (teal)
Enterprise SaaS        → #22C55E (green)
Semiconductors         → #D97706 (brown)

--------------------------------
NODE COLOR IMPLEMENTATION
--------------------------------

Update the ForceGraph node rendering in:

client/src/pages/DiscoverMapPage.tsx

Use nodeCanvasObject or nodeColor depending on implementation.

Example:

const clusterColors = {
  "AI Infrastructure": "#8B5CF6",
  "Cloud Platforms": "#3B82F6",
  "Cybersecurity": "#F97316",
  "Data Platforms": "#14B8A6",
  "Enterprise SaaS": "#22C55E",
  "Semiconductors": "#D97706"
};

Apply color:

nodeColor={(node) => clusterColors[node.group] || "#94A3B8"}

--------------------------------
NODE SIZE
--------------------------------

Scale node size based on number of connections.

Example:

nodeVal={(node) => node.degree || 2}

--------------------------------
ADD LEGEND
--------------------------------

Add a legend component to the bottom-left of the map.

Create a small floating panel that displays cluster colors.

Example layout:

AI Infrastructure
Cloud Platforms
Cybersecurity
Data Platforms
Enterprise SaaS
Semiconductors

--------------------------------
LEGEND UI
--------------------------------

Create a component inside DiscoverMapPage:

<div className="absolute bottom-6 left-6 bg-white shadow-lg rounded-lg p-4 text-sm">

Each legend item should include:

• colored circle
• cluster name

Example:

<div className="flex items-center gap-2">
  <span className="w-3 h-3 rounded-full bg-purple-500"></span>
  AI Infrastructure
</div>

--------------------------------
HOVER EFFECT
--------------------------------

When hovering a node:

• highlight connected nodes
• fade unrelated nodes

Connected nodes stay full opacity.

--------------------------------
GRAPH STYLING
--------------------------------

Background color:

#F8FAFC

Node label:

Show ticker symbol above node on hover.

--------------------------------
RESULT
--------------------------------

The Investment Discovery Map visually groups companies by cluster:

🟣 AI Infrastructure
🔵 Cloud Platforms
🟠 Cybersecurity
🟢 Data Platforms
🟡 Enterprise SaaS
🟤 Semiconductors

The legend appears in the bottom-left corner so users understand the meaning of node colors.

Nodes in the graph are color-coded based on their dominant theme tag.

The result should visually resemble a cluster-based investment ecosystem map.