Implement an interactive "Investment Discovery Map" feature that visually shows clusters of similar companies.

Context

The platform already analyzes companies and stores:

• themes
• moats
• value creation drivers
• market opportunity
• embeddings (vector similarity)

Goal

Create a visual graph that shows how companies relate to each other based on similarity.

Users should be able to explore the investment landscape visually.

This should work like a "company similarity map".

-----------------------------------------------------

Feature 1 — New Page

Create a new page:

/discover/map

Page title:

Investment Discovery Map

Subtitle:

Explore clusters of companies with similar business models, technologies, and strategic advantages.

-----------------------------------------------------

Feature 2 — Graph Visualization

Use a graph visualization library:

Recommended options:

react-force-graph
or
d3-force

Nodes = companies  
Edges = similarity relationships

Example structure:

{
 nodes: [
  { id: "NVDA", group: "AI Infrastructure" },
  { id: "AMD", group: "AI Infrastructure" },
  { id: "SNOW", group: "Data Infrastructure" }
 ],
 links: [
  { source: "NVDA", target: "AMD", weight: 0.84 },
  { source: "NVDA", target: "SNOW", weight: 0.70 }
 ]
}

-----------------------------------------------------

Feature 3 — Similarity Engine

Use existing embedding vectors + tags.

Similarity score:

score =
0.6 * embedding_similarity +
0.4 * tag_overlap

Only create edges when:

similarity > 0.65

-----------------------------------------------------

Feature 4 — Cluster Colors

Group companies by dominant theme:

AI Infrastructure
Cloud Platforms
Cybersecurity
Data Platforms
Enterprise SaaS
Semiconductors

Example color mapping:

AI Infrastructure → purple
Cloud Platforms → blue
Cybersecurity → red
Data Platforms → teal

-----------------------------------------------------

Feature 5 — Interactive Exploration

Users can:

• zoom
• pan
• hover nodes
• click nodes

Hover example:

NVIDIA  
AI Infrastructure  
Similarity links: AMD, Snowflake

-----------------------------------------------------

Feature 6 — Node Click Behavior

When clicking a node:

Open the company analysis page.

Example:

Click "NVDA" → open /analysis/NVDA

-----------------------------------------------------

Feature 7 — Highlight Similar Companies

When hovering over a company:

Highlight all connected companies.

Example:

Hover NVDA:

Highlight:

AMD  
Snowflake  
Datadog

Fade others.

-----------------------------------------------------

Feature 8 — Search Box

Add search at top:

Search company...

When searching:

Focus graph on that company.

-----------------------------------------------------

Feature 9 — Trigger From Research Page

On the company analysis page add button:

[ Explore Investment Map ]

Clicking it opens:

/discover/map?focus=NVDA

Graph centers on that company.

-----------------------------------------------------

Feature 10 — Performance

For large datasets:

Limit graph to:

• 300 nodes
• top similarity edges

Use WebGL renderer if available.

-----------------------------------------------------

Expected User Experience

User opens NVIDIA analysis.

Clicks:

Explore Investment Map.

Graph appears showing NVIDIA in the center.

Nearby nodes:

AMD
Snowflake
Microsoft
Palantir
Datadog

Users visually explore clusters of companies.

-----------------------------------------------------

Goal

Transform the product from a traditional screener into a visual AI-powered investment discovery platform.